# Penguin.Authentication.Domain

./: .gitmodules  DomainAuthenticator.cs  Penguin.Authentication.Domain.Local.csproj  Penguin.Authentication.Domain.Local.sln  Penguin.Authentication.Domain.csproj  Penguin.Authentication.Domain.sln  Penguin.Authentication.Domain.xml  README.md
