<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net7.0;</TargetFrameworks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Authentication.Domain</PackageProjectUrl>
    <DocumentationFile>Penguin.Authentication.Domain.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Authentication.Domain</AssemblyName>
    <RootNamespace>Penguin.Authentication.Domain</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Authentication.Abstractions\Penguin.Authentication.Abstractions.Local.csproj" />
  </ItemGroup>
</Project>