<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Authentication.Domain</PackageProjectUrl>
    <DocumentationFile>Penguin.Authentication.Domain.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Authentication.Domain</AssemblyName>
    <RootNamespace>Penguin.Authentication.Domain</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>
</Project>